# supermarket-checkout

./: .gitignore  README.md  pom.xml
src/main/java/com/supermarket/buzz/: SkuClient.java
src/main/java/com/supermarket/buzz/bean/: StockKeepingUnit.java
src/main/java/com/supermarket/buzz/item/: Item.java  ItemA.java  ItemB.java  ItemC.java  ItemD.java
src/main/java/com/supermarket/buzz/offer/: Offer.java
src/main/java/com/supermarket/buzz/utils/: PriceCalculator.java  SpecialOfferCalculator.java  UserInput.java
src/main/resources/: application.properties  data.csv
src/test/java/com/supermarket/buzz/: SkuClientTest.java
src/test/java/com/supermarket/buzz/bean/: StockKeepingUnitTest.java
src/test/java/com/supermarket/buzz/item/: ItemATest.java  ItemBTest.java  ItemCTest.java  ItemDTest.java
src/test/java/com/supermarket/buzz/offer/: OfferTest.java
src/test/java/com/supermarket/buzz/utils/: PriceCalculatorTest.java  SpecialOfferCalculatorTest.java  UserInputTest.java
src/test/resources/: data.json
